print("Меня зовут Линда")
name = input(" Как тебя зовут? ")
print("Приятно познакомится", name)
age_user = int(input(" Сколько тебе лет? "))
print("Представляешь, через 10 лет тебе будет,", age_user +10)
rise = float(input("Какой у тебя рост? Например мой: 0.53 метра :"))
print("Ого ты выше меня на ,", rise - 0.53 )
print("Мне очень приятно с тобой познакомиться ", name, age_user,"лет! С ростом ", rise, "метра" )
print("""
Тебе уже не терпится узнать, что я умею. 
Вот список того, чем я могу помочь:
1. Поднять настроение!
2. Напомнить, когда кормить кота!
3. Рассказать про лучшее меесто на земле!)
""")
answer = int(input("Необходимо выбрать 1,2 или 3: "))
if answer == 1:
    print("Отличный способ улучшить настроение - это побаловать себя любимым напитком")
elif answer == 2:
    print(name," выбери возраст кошки:")
    num = input("""
    1. До года
    2. Больше года 
    вариант ответа: """ )
    if num == 1:
        print("Котят до года лучше кормить насколько раз в сутки: в 2-3 месяца пять раз в день ")
    else:
        print("Кормить взрослых котов и кошек предпочтительнее в утренние часы, а именно сразу или после пробуждения ")
else:
    print("Лучшее место на земла,", name ,"там где твоя семья")